body {

    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;


}

section {
    margin-left: 120px;
    margin-right: 120px;
    /* padding: 0px 120px; */

}

header {

    margin-top: 50px;
}


/* Nav Styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li {
    list-style: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}

/* banner section */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 0px;
    width: 580px;
}

.banner-description {
    font-weight: 600;
    Font-size: 1rem;
    width: 500px;
    margin-top: 16px;
    margin-bottom: 0px;

}

.preebook {
    text-decoration: none;
    color: #fff;
    background-color: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 16px;
    cursor: pointer;
}


.banner img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


/* sponsor styles */

.sponsor {
    /* border: 1px solid #E02C6D; */
    padding: 0px 45px;

}

.sponsor-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 60px;
    gap: 20px;
    /* border: 1px solid rebeccapurple; */

}

.sponsor-image-container img {
    cursor: pointer;
    max-width: 90%;
}

.vl {
    position: relative;
    max-width: 1110px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.378%, rgba(192, 204, 218, 0.1) 100%);
    /* margin-top: 30px; */

}

#vl-top {
    position: relative;
    /* bottom: 30px; */
    margin-top: 100px;
}

/* Popular-collection-section */

.popular-section {
    
    margin: 100px 180px;
}

.popular-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.card-container {
    max-width: 1047px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    max-width: 330px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}

.card-content {
    padding: 14px;

}

.card img {
    width: 300px;
    height: 256px;

}

.card-title {
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 0px;

}

.card-price {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "Inter";
    margin-top: 10px;
    margin-bottom: 0px;
}


.card-description {
    font-family: "Inter";
    font-size: 0.875rem;
    font-weight: 700;
    color: #787885;
    margin-top: 10px;
    padding-right: 100px;
    letter-spacing: 0.018em;
}



.see-more {
    font-size: 1rem;
    font-weight: 700;
    color: #E02C6D;
    text-align: right;
    padding-top: 50px;
    padding-right: 24px;
    cursor: pointer;
}

/* Featured Section */
.featured-section {
    
    margin: 0px 45px;
}

.feature-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px ;

}

.feature-title{
    font-size: 2.375rem;
    font-weight: 700;
    color: #0A0826;
    
}

.feature-description{
    font-size: 1rem;
    font-weight: 700;
    color: #6C6C6C;
    max-width: 500px;
    margin-top: 16px;
}

.join-now{

    font-size: 1rem;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px 24px;
    border: none;
    color: #ffff;
    margin-top: 16px;
    cursor: pointer;

}


.feature-content image{
    width: 100%;
}




/* footer styles */
footer {
    margin: 100px 0px 0px 0px ;
    background-color: #0A0826;
    color: #ffffff;
}


.footer-content {
    text-align: center;
    padding: 50px 0px;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0px;

}

.footer-rights {
    font-family: "Manrope";
    font-size: 0.875rem;
    font-weight: 700;
    margin: 10px 0px;
}

footer a {
    text-decoration: none;
}

.footer-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}



/* Mobile Devices */

@media screen and (max-width: 576px) {


    section {
        margin: 10px;

    }

    nav {
        flex-direction: column;
        align-items: stretch;

    }

    .nav-text {
        text-align: center;

    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
        padding-left: 0px;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: auto;
        text-align: center;
        margin-top: 30px;



    }

    .banner-title {
        font-size: 2rem;
        text-align: center;
        width: auto;
    }

    .banner-description {
        font-size: 1rem;
        font-weight: 500;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: auto;
    }

    .banner img {
        width: 50%;
    }

    #vl-top {
        margin-top: 50px;
    }

    .sponsor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 50px;
    }

    .sponsor-image-container {
        min-width: 275px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        gap: 20px;
    }

    .sponsor-image-container img {
        max-width: 20%;
        height: auto;
    }


    .card-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .popular-section {
        margin: 0px;
        padding-top: 50px;
    }

    .feature-content{
        flex-direction: column-reverse;
        text-align: center;
        
    }

    .see-more{
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }


}



/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {

    section {
        margin: 20px;
    }

    nav ul {
        justify-content: space-between;
        align-items: center;

    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-title {
        font-size: 3.5rem;
        max-width: 100%;
        text-align: center;
    }

    .banner-description {
        width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .banner img {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .sponsor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 50px;
    }

    .sponsor-image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        /* margin: 100px 180px; */
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);

    }

    .popular-section {
        margin: 100px 180px;
    }

    .feature-content{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 50px;
        text-align: center;
        
    }

    

    .see-more{
        text-align: right;
        padding-top: 25px;
    }

}